MONGO_URI=mongodb+srv://ankushkumarsingh308:loassadadwa43232324zsd@jobfinder.bstnapp.mongodb.net/?retryWrites=true&w=majority&appName=JOBFINDER
PORT=8000
SECRET_KEY=SDFCVGHJSDDCFVGBHNMNMFG
CLOUD_NAME=dao1rxn0a
API_KEY=543968168882283
API_SECRET=AujUlAE9ZguGj_cWXl9aWIuaeKY